# 00. Importing Libraries

# This script includes

# 01. df_causes_of_deaths data wrangling and cleaning steps

# 02. df_causes_of_deaths data wrangling and cleaning steps

# 03. Exporting cleaned datasets

In [1]:
# 00. Import libraries

import pandas as pd
import numpy as np
import os

In [2]:
# creating path folder 
path = r'C:\Users\cpaul\Documents\Career Foundry\Causes of deaths other than diseases'

In [3]:
# 01. Importing primary dataset, causes_of_deaths.csv to create df_causes_of_deaths

df_causes_of_deaths = pd.read_csv(os.path.join(path, 'Data', 'Original Data', 'causes_of_deaths.csv'), index_col = False)

In [4]:
# Checking the shape of the dataset
df_causes_of_deaths.shape

(36860, 10)

In [5]:
df_causes_of_deaths.head(20)

,Country,ISO_CODE,Year,Deaths,Cause,Male POP,Female POP,Total Pop,GDP,PCAP
0,Afghanistan,AFG,1980,35000,Conflict and Terrorism,6788279.0,6568232.0,13356511.0,3.641723e+09,272.655286
1,Albania,ALB,1980,0,Conflict and Terrorism,1371795.0,1300202.0,2671997.0,NaN,NaN
2,Algeria,DZA,1980,0,Conflict and Terrorism,9682121.0,9539544.0,19221665.0,4.234528e+10,2202.997365
3,American Samoa,ASM,1980,0,Conflict and Terrorism,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,1980,5882,Conflict and Terrorism,4226098.0,4115191.0,8341289.0,5.930503e+09,710.981648
5,Antigua and Barbuda,ATG,1980,0,Conflict and Terrorism,29730.0,32135.0,61865.0,1.314310e+08,2124.481155
6,Argentina,ARG,1980,2505,Conflict and Terrorism,13720266.0,14176262.0,27896528.0,7.696192e+10,2758.835212
7,Armenia,ARM,1980,10,Conflict and Terrorism,1509206.0,1590548.0,3099754.0,NaN,NaN
8,Australia,AUS,1980,6,Conflict and Terrorism,7330662.0,7361338.0,14692000.0,1.497749e+11,10194.318701
9,Austria,AUT,1980,0,Conflict and Terrorism,3572232.0,3977201.0,7549433.0,8.205891e+10,10869.546424
10,Azerbaijan,AZE,1980,0,Conflict and Terrorism,3016298.0,3134435.0,6150733.0,NaN,NaN
11,Bahrain,BHR,1980,0,Conflict and Terrorism,210355.0,149533.0,359888.0,3.072698e+09,8537.929379
12,Bangladesh,BGD,1980,6,Conflict and Terrorism,41026187.0,38613304.0,79639491.0,1.813805e+10,227.751947
13,Barbados,BRB,1980,0,Conflict and Terrorism,119708.0,132686.0,252394.0,1.012281e+09,4010.715843
14,Belarus,BLR,1980,0,Conflict and Terrorism,4483914.0,5159086.0,9643000.0,NaN,NaN
15,Belgium,BEL,1980,20,Conflict and Terrorism,4818261.0,5040981.0,9859242.0,1.268293e+11,12864.002538
16,Belize,BLZ,1980,0,Conflict and Terrorism,72730.0,71425.0,144155.0,1.979382e+08,1373.093007
17,Benin,BEN,1980,0,Conflict and Terrorism,1795186.0,1921979.0,3717165.0,1.405252e+09,378.043898
18,Bermuda,BMU,1980,0,Conflict and Terrorism,NaN,NaN,NaN,6.133000e+08,11218.217816
19,Bhutan,BTN,1980,0,Conflict and Terrorism,210426.0,196449.0,406875.0,1.356533e+08,333.402876

In [6]:
df_causes_of_deaths.dtypes

Country        object
ISO_CODE       object
Year            int64
Deaths          int64
Cause          object
Male POP      float64
Female POP    float64
Total Pop     float64
GDP           float64
PCAP          float64
dtype: object

In [7]:
df_causes_of_deaths.describe()

,Year,Deaths,Male POP,Female POP,Total Pop,GDP,PCAP
count,36860.000000,36860.000000,2.815600e+04,2.815600e+04,2.815600e+04,2.633200e+04,26320.000000
mean,1998.500000,247.950027,1.615312e+07,1.592458e+07,3.207770e+07,2.231626e+11,8485.748803
std,10.966005,4080.560011,6.253971e+07,5.903292e+07,1.215569e+08,1.026739e+12,14017.964799
min,1980.000000,0.000000,2.922900e+04,3.007200e+04,5.930100e+04,3.102000e+07,94.564731
25%,1989.000000,0.000000,1.004304e+06,1.015241e+06,2.018122e+06,2.606621e+09,780.365369
50%,1998.500000,0.000000,3.345875e+06,3.350894e+06,6.711121e+06,1.230247e+10,2474.231146
75%,2008.000000,3.000000,1.011918e+07,1.016909e+07,2.024687e+07,7.843658e+10,9422.852726
max,2017.000000,503532.000000,7.116872e+08,6.747078e+08,1.386395e+09,1.948539e+13,118823.648369

In [8]:
# Just checking to see if data is listed for all the consecutive years
df_causes_of_deaths['Year'].value_counts()

1980    970
2008    970
2001    970
2002    970
2003    970
2004    970
2005    970
2006    970
2007    970
2009    970
1981    970
2010    970
2011    970
2012    970
2013    970
2014    970
2015    970
2016    970
2000    970
1999    970
1998    970
1997    970
1982    970
1983    970
1984    970
1985    970
1986    970
1987    970
1988    970
1989    970
1990    970
1991    970
1992    970
1993    970
1994    970
1995    970
1996    970
2017    970
Name: Year, dtype: int64

In [9]:
# Checking value_counts for deaths 
df_causes_of_deaths['Deaths'].value_counts()

0        26147
1          891
2          535
3          381
4          311
         ...
1431         1
696          1
3759         1
1316         1
20883        1
Name: Deaths, Length: 1640, dtype: int64

In [11]:
# Renaming columns
df_causes_of_deaths.rename(columns={'Country':'country', 'ISO_CODE':'iso_code', 'Year':'year', 'Deaths':'deaths', 'Cause':'cause', 'Male POP':'male_population', 'Female POP':'female_population', 'Total Pop':'total_population', 'GDP':'gdp', 'PCAP':'gdp_per_capita',}, inplace=True)

In [12]:
df_causes_of_deaths.head()

,country,iso_code,year,deaths,cause,male_population,female_population,total_population,gdp,gdp_per_capita
0,Afghanistan,AFG,1980,35000,Conflict and Terrorism,6788279.0,6568232.0,13356511.0,3.641723e+09,272.655286
1,Albania,ALB,1980,0,Conflict and Terrorism,1371795.0,1300202.0,2671997.0,NaN,NaN
2,Algeria,DZA,1980,0,Conflict and Terrorism,9682121.0,9539544.0,19221665.0,4.234528e+10,2202.997365
3,American Samoa,ASM,1980,0,Conflict and Terrorism,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,1980,5882,Conflict and Terrorism,4226098.0,4115191.0,8341289.0,5.930503e+09,710.981648

In [13]:
#Changing the datatype of the variable country, iso_code, cause

df_causes_of_deaths['country'] = df_causes_of_deaths['country'].astype('str')
df_causes_of_deaths['iso_code'] = df_causes_of_deaths['iso_code'].astype('str')
df_causes_of_deaths['cause'] = df_causes_of_deaths['cause'].astype('str')

In [14]:
#check for mixed types
for col in df_causes_of_deaths.columns.tolist():
  weird = (df_causes_of_deaths[[col]].applymap(type) != df_causes_of_deaths[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_causes_of_deaths[weird]) > 0:
    print (col)

In [ ]:
# No mixed data types found

In [15]:
#check for missing values
df_causes_of_deaths.isnull().sum()

country                  0
iso_code                 0
year                     0
deaths                   0
cause                    0
male_population       8704
female_population     8704
total_population      8704
gdp                  10528
gdp_per_capita       10540
dtype: int64

In [16]:
# Create a subset, df_nan_total_population, to view missing values in 'total_population' column
df_nan_total_population = df_causes_of_deaths[df_causes_of_deaths['total_population'].isnull() == True]

In [17]:
df_nan_total_population

,country,iso_code,year,deaths,cause,male_population,female_population,total_population,gdp,gdp_per_capita
3,American Samoa,ASM,1980,0,Conflict and Terrorism,NaN,NaN,NaN,NaN,NaN
18,Bermuda,BMU,1980,0,Conflict and Terrorism,NaN,NaN,NaN,6.133000e+08,11218.217816
48,Dominica,DMA,1980,1,Conflict and Terrorism,NaN,NaN,NaN,7.280465e+07,966.681538
66,Greenland,GRL,1980,0,Conflict and Terrorism,NaN,NaN,NaN,4.760553e+08,9483.173076
107,Marshall Islands,MHL,1980,0,Conflict and Terrorism,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
36732,Greenland,GRL,2017,0,Other Injuries,NaN,NaN,NaN,2.826652e+09,50321.368754
36773,Marshall Islands,MHL,2017,0,Other Injuries,NaN,NaN,NaN,2.128810e+08,3666.695374
36791,Northern Mariana Islands,MNP,2017,0,Other Injuries,NaN,NaN,NaN,1.601000e+09,28305.222588
36833,Taiwan,TWN,2017,32,Other Injuries,NaN,NaN,NaN,NaN,NaN
36856,"Virgin Islands, U.S.",VGB,2017,0,Other Injuries,NaN,NaN,NaN,NaN,NaN

In [18]:
df_nan_total_population.head(30)

,country,iso_code,year,deaths,cause,male_population,female_population,total_population,gdp,gdp_per_capita
3,American Samoa,ASM,1980,0,Conflict and Terrorism,NaN,NaN,NaN,NaN,NaN
18,Bermuda,BMU,1980,0,Conflict and Terrorism,NaN,NaN,NaN,6.133000e+08,11218.217816
48,Dominica,DMA,1980,1,Conflict and Terrorism,NaN,NaN,NaN,7.280465e+07,966.681538
66,Greenland,GRL,1980,0,Conflict and Terrorism,NaN,NaN,NaN,4.760553e+08,9483.173076
107,Marshall Islands,MHL,1980,0,Conflict and Terrorism,NaN,NaN,NaN,NaN,NaN
125,Northern Mariana Islands,MNP,1980,0,Conflict and Terrorism,NaN,NaN,NaN,NaN,NaN
129,Palestine,PSE,1980,31,Conflict and Terrorism,NaN,NaN,NaN,NaN,NaN
148,Serbia,SRB,1980,0,Conflict and Terrorism,NaN,NaN,NaN,NaN,NaN
167,Taiwan,TWN,1980,0,Conflict and Terrorism,NaN,NaN,NaN,NaN,NaN
190,"Virgin Islands, U.S.",VGB,1980,0,Conflict and Terrorism,NaN,NaN,NaN,NaN,NaN
197,American Samoa,ASM,1981,0,Conflict and Terrorism,NaN,NaN,NaN,NaN,NaN
212,Bermuda,BMU,1981,18,Conflict and Terrorism,NaN,NaN,NaN,7.391000e+08,13425.976966
242,Dominica,DMA,1981,3,Conflict and Terrorism,NaN,NaN,NaN,8.210739e+07,1090.273289
260,Greenland,GRL,1981,0,Conflict and Terrorism,NaN,NaN,NaN,4.357470e+08,8544.058329
301,Marshall Islands,MHL,1981,0,Conflict and Terrorism,NaN,NaN,NaN,3.102000e+07,972.627222
319,Northern Mariana Islands,MNP,1981,0,Conflict and Terrorism,NaN,NaN,NaN,NaN,NaN
323,Palestine,PSE,1981,6,Conflict and Terrorism,NaN,NaN,NaN,NaN,NaN
342,Serbia,SRB,1981,0,Conflict and Terrorism,NaN,NaN,NaN,NaN,NaN
361,Taiwan,TWN,1981,0,Conflict and Terrorism,NaN,NaN,NaN,NaN,NaN
384,"Virgin Islands, U.S.",VGB,1981,0,Conflict and Terrorism,NaN,NaN,NaN,NaN,NaN
391,American Samoa,ASM,1982,0,Conflict and Terrorism,NaN,NaN,NaN,NaN,NaN
406,Bermuda,BMU,1982,0,Conflict and Terrorism,NaN,NaN,NaN,7.855000e+08,14166.171293
436,Dominica,DMA,1982,0,Conflict and Terrorism,NaN,NaN,NaN,8.952758e+07,1193.653276
454,Greenland,GRL,1982,0,Conflict and Terrorism,NaN,NaN,NaN,4.024051e+08,7813.690667
495,Marshall Islands,MHL,1982,0,Conflict and Terrorism,NaN,NaN,NaN,3.491800e+07,1047.707633
513,Northern Mariana Islands,MNP,1982,0,Conflict and Terrorism,NaN,NaN,NaN,NaN,NaN
517,Palestine,PSE,1982,20832,Conflict and Terrorism,NaN,NaN,NaN,NaN,NaN
536,Serbia,SRB,1982,0,Conflict and Terrorism,NaN,NaN,NaN,NaN,NaN
555,Taiwan,TWN,1982,0,Conflict and Terrorism,NaN,NaN,NaN,NaN,NaN
578,"Virgin Islands, U.S.",VGB,1982,0,Conflict and Terrorism,NaN,NaN,NaN,NaN,NaN

In [19]:
df_nan_total_population.tail(30)

,country,iso_code,year,deaths,cause,male_population,female_population,total_population,gdp,gdp_per_capita
36209,Northern Mariana Islands,MNP,2014,0,Other Injuries,NaN,NaN,NaN,8.450000e+08,15278.907875
36251,Taiwan,TWN,2014,80,Other Injuries,NaN,NaN,NaN,NaN,NaN
36274,"Virgin Islands, U.S.",VGB,2014,0,Other Injuries,NaN,NaN,NaN,NaN,NaN
36281,American Samoa,ASM,2015,0,Other Injuries,NaN,NaN,NaN,6.610000e+08,11843.331183
36296,Bermuda,BMU,2015,0,Other Injuries,NaN,NaN,NaN,NaN,NaN
36326,Dominica,DMA,2015,0,Other Injuries,NaN,NaN,NaN,5.407370e+08,7596.435062
36332,Eritrea,ERI,2015,0,Other Injuries,NaN,NaN,NaN,NaN,NaN
36344,Greenland,GRL,2015,0,Other Injuries,NaN,NaN,NaN,2.499116e+09,44536.401308
36385,Marshall Islands,MHL,2015,0,Other Injuries,NaN,NaN,NaN,1.845996e+08,3213.837288
36403,Northern Mariana Islands,MNP,2015,0,Other Injuries,NaN,NaN,NaN,9.310000e+08,16690.570097
36445,Taiwan,TWN,2015,52,Other Injuries,NaN,NaN,NaN,NaN,NaN
36468,"Virgin Islands, U.S.",VGB,2015,0,Other Injuries,NaN,NaN,NaN,NaN,NaN
36475,American Samoa,ASM,2016,0,Other Injuries,NaN,NaN,NaN,6.520000e+08,11696.955562
36490,Bermuda,BMU,2016,0,Other Injuries,NaN,NaN,NaN,NaN,NaN
36520,Dominica,DMA,2016,0,Other Injuries,NaN,NaN,NaN,5.762296e+08,8080.968623
36526,Eritrea,ERI,2016,0,Other Injuries,NaN,NaN,NaN,NaN,NaN
36538,Greenland,GRL,2016,0,Other Injuries,NaN,NaN,NaN,2.707147e+09,48181.874188
36579,Marshall Islands,MHL,2016,0,Other Injuries,NaN,NaN,NaN,2.005584e+08,3473.775006
36597,Northern Mariana Islands,MNP,2016,0,Other Injuries,NaN,NaN,NaN,1.250000e+09,22246.743077
36639,Taiwan,TWN,2016,111,Other Injuries,NaN,NaN,NaN,NaN,NaN
36662,"Virgin Islands, U.S.",VGB,2016,0,Other Injuries,NaN,NaN,NaN,NaN,NaN
36669,American Samoa,ASM,2017,0,Other Injuries,NaN,NaN,NaN,6.020000e+08,10823.444804
36684,Bermuda,BMU,2017,0,Other Injuries,NaN,NaN,NaN,NaN,NaN
36714,Dominica,DMA,2017,0,Other Injuries,NaN,NaN,NaN,5.198370e+08,7274.721333
36720,Eritrea,ERI,2017,0,Other Injuries,NaN,NaN,NaN,NaN,NaN
36732,Greenland,GRL,2017,0,Other Injuries,NaN,NaN,NaN,2.826652e+09,50321.368754
36773,Marshall Islands,MHL,2017,0,Other Injuries,NaN,NaN,NaN,2.128810e+08,3666.695374
36791,Northern Mariana Islands,MNP,2017,0,Other Injuries,NaN,NaN,NaN,1.601000e+09,28305.222588
36833,Taiwan,TWN,2017,32,Other Injuries,NaN,NaN,NaN,NaN,NaN
36856,"Virgin Islands, U.S.",VGB,2017,0,Other Injuries,NaN,NaN,NaN,NaN,NaN

In [ ]:
# The male_population, female_population and total_population is missing for some of the islands and few countries repeatedly for every year.
# I do not want to delete these observations, since I can use the deaths for analysis.

In [20]:
# Create a subset, df_nan_gdp, to view missing values in 'gdp' column
df_nan_gdp = df_causes_of_deaths[df_causes_of_deaths['gdp'].isnull() == True]

In [21]:
df_nan_gdp.head(50)

,country,iso_code,year,deaths,cause,male_population,female_population,total_population,gdp,gdp_per_capita
1,Albania,ALB,1980,0,Conflict and Terrorism,1371795.0,1300202.0,2671997.0,NaN,NaN
3,American Samoa,ASM,1980,0,Conflict and Terrorism,NaN,NaN,NaN,NaN,NaN
7,Armenia,ARM,1980,10,Conflict and Terrorism,1509206.0,1590548.0,3099754.0,NaN,NaN
10,Azerbaijan,AZE,1980,0,Conflict and Terrorism,3016298.0,3134435.0,6150733.0,NaN,NaN
14,Belarus,BLR,1980,0,Conflict and Terrorism,4483914.0,5159086.0,9643000.0,NaN,NaN
21,Bosnia and Herzegovina,BIH,1980,0,Conflict and Terrorism,2067073.0,2112782.0,4179855.0,NaN,NaN
28,Cambodia,KHM,1980,6971,Conflict and Terrorism,3148993.0,3544771.0,6693764.0,NaN,NaN
41,Croatia,HRV,1980,0,Conflict and Terrorism,2227992.0,2371790.0,4599782.0,NaN,NaN
44,Czech Republic,CZE,1980,0,Conflict and Terrorism,4996078.0,5308115.0,10304193.0,NaN,NaN
47,Djibouti,DJI,1980,0,Conflict and Terrorism,181088.0,177872.0,358960.0,NaN,NaN
54,Eritrea,ERI,1980,10410,Conflict and Terrorism,865251.0,868165.0,1733416.0,NaN,NaN
55,Estonia,EST,1980,0,Conflict and Terrorism,683823.0,793396.0,1477219.0,NaN,NaN
56,Ethiopia,ETH,1980,1612,Conflict and Terrorism,17492532.0,17649180.0,35141712.0,NaN,NaN
57,Federated States of Micronesia,FSM,1980,0,Conflict and Terrorism,37275.0,35655.0,72930.0,NaN,NaN
62,Georgia,GEO,1980,0,Conflict and Terrorism,2098317.0,2369383.0,4467700.0,NaN,NaN
68,Guam,GUM,1980,0,Conflict and Terrorism,54295.0,49838.0,104133.0,NaN,NaN
70,Guinea,GIN,1980,1,Conflict and Terrorism,2331758.0,2539677.0,4871435.0,NaN,NaN
75,Hungary,HUN,1980,1,Conflict and Terrorism,5188800.0,5522322.0,10711122.0,NaN,NaN
87,Kazakhstan,KAZ,1980,0,Conflict and Terrorism,7140058.0,7656116.0,14796174.0,NaN,NaN
91,Kyrgyzstan,KGZ,1980,0,Conflict and Terrorism,1758740.0,1858660.0,3617400.0,NaN,NaN
92,Laos,LAO,1980,0,Conflict and Terrorism,1618231.0,1639913.0,3258144.0,NaN,NaN
93,Latvia,LVA,1980,0,Conflict and Terrorism,1157472.0,1354229.0,2511701.0,NaN,NaN
94,Lebanon,LBN,1980,90,Conflict and Terrorism,1281983.0,1306946.0,2588929.0,NaN,NaN
96,Liberia,LBR,1980,0,Conflict and Terrorism,920694.0,932307.0,1853001.0,NaN,NaN
97,Libya,LBY,1980,0,Conflict and Terrorism,1685503.0,1533963.0,3219466.0,NaN,NaN
98,Lithuania,LTU,1980,0,Conflict and Terrorism,1608895.0,1804307.0,3413202.0,NaN,NaN
100,Macedonia,MKD,1980,0,Conflict and Terrorism,975092.0,949105.0,1924197.0,NaN,NaN
107,Marshall Islands,MHL,1980,0,Conflict and Terrorism,NaN,NaN,NaN,NaN,NaN
111,Moldova,MDA,1980,0,Conflict and Terrorism,1289907.0,1438192.0,2728099.0,NaN,NaN
112,Mongolia,MNG,1980,0,Conflict and Terrorism,833204.0,856418.0,1689622.0,NaN,NaN
113,Montenegro,MNE,1980,0,Conflict and Terrorism,280985.0,291623.0,572608.0,NaN,NaN
115,Mozambique,MOZ,1980,512,Conflict and Terrorism,5703742.0,5926452.0,11630194.0,NaN,NaN
116,Myanmar,MMR,1980,2705,Conflict and Terrorism,16701976.0,17522337.0,34224313.0,NaN,NaN
124,North Korea,PRK,1980,0,Conflict and Terrorism,8394228.0,9077912.0,17472140.0,NaN,NaN
125,Northern Mariana Islands,MNP,1980,0,Conflict and Terrorism,NaN,NaN,NaN,NaN,NaN
129,Palestine,PSE,1980,31,Conflict and Terrorism,NaN,NaN,NaN,NaN,NaN
135,Poland,POL,1980,0,Conflict and Terrorism,17311301.0,18262849.0,35574150.0,NaN,NaN
139,Romania,ROU,1980,0,Conflict and Terrorism,10952797.0,11254485.0,22207282.0,NaN,NaN
140,Russian Federation,RUS,1980,3,Conflict and Terrorism,64138890.0,74871110.0,139010000.0,NaN,NaN
144,Samoa,WSM,1980,0,Conflict and Terrorism,79538.0,75987.0,155525.0,NaN,NaN
145,Sao Tome and Principe,STP,1980,0,Conflict and Terrorism,47250.0,48544.0,95794.0,NaN,NaN
148,Serbia,SRB,1980,0,Conflict and Terrorism,NaN,NaN,NaN,NaN,NaN
152,Slovakia,SVK,1980,0,Conflict and Terrorism,2446773.0,2533042.0,4979815.0,NaN,NaN
153,Slovenia,SVN,1980,0,Conflict and Terrorism,918125.0,983190.0,1901315.0,NaN,NaN
158,South Sudan,SSD,1980,0,Conflict and Terrorism,2238871.0,2263733.0,4502604.0,NaN,NaN
167,Taiwan,TWN,1980,0,Conflict and Terrorism,NaN,NaN,NaN,NaN,NaN
168,Tajikistan,TJK,1980,0,Conflict and Terrorism,1926123.0,1979323.0,3905446.0,NaN,NaN
169,Tanzania,TZA,1980,0,Conflict and Terrorism,9206559.0,9331700.0,18538259.0,NaN,NaN
173,Timor-Leste,TLS,1980,1008,Conflict and Terrorism,303701.0,296204.0,599905.0,NaN,NaN
179,Turkmenistan,TKM,1980,0,Conflict and Terrorism,1408462.0,1468346.0,2876808.0,NaN,NaN

In [28]:
# I would like to drop the gdp and gdp_per_capita columns in the dataset and then merge this dataset with the gdp dataset which has values for all countries in the years studied.

df_causes_of_deaths = df_causes_of_deaths.drop(columns = ['gdp', 'gdp_per_capita'])

In [29]:
df_causes_of_deaths.columns

Index(['country', 'iso_code', 'year', 'deaths', 'cause', 'male_population',
       'female_population', 'total_population'],
      dtype='object')

In [30]:
df_causes_of_deaths.head()

,country,iso_code,year,deaths,cause,male_population,female_population,total_population
0,Afghanistan,AFG,1980,35000,Conflict and Terrorism,6788279.0,6568232.0,13356511.0
1,Albania,ALB,1980,0,Conflict and Terrorism,1371795.0,1300202.0,2671997.0
2,Algeria,DZA,1980,0,Conflict and Terrorism,9682121.0,9539544.0,19221665.0
3,American Samoa,ASM,1980,0,Conflict and Terrorism,NaN,NaN,NaN
4,Angola,AGO,1980,5882,Conflict and Terrorism,4226098.0,4115191.0,8341289.0

In [41]:
#Checking for duplicates
df_causes_of_deaths_dup = df_causes_of_deaths[df_causes_of_deaths.duplicated()]

In [42]:
df_causes_of_deaths_dup

Empty DataFrame
Columns: [country, iso_code, year, deaths, cause, male_population, female_population, total_population]
Index: []

In [ ]:
# No duplicates found

In [31]:
# 02. Importing dataset, gdp_data.csv to create df_gdp

df_gdp = pd.read_csv(os.path.join(path, 'Data', 'Original Data', 'gdp_data.csv'), index_col = False)

In [32]:
df_gdp.shape

(13365, 4)

In [33]:
df_gdp.head(20)

   country_name country_code  year         value
0   Afghanistan          AFG  1960  5.377778e+08
1   Afghanistan          AFG  1961  5.488889e+08
2   Afghanistan          AFG  1962  5.466667e+08
3   Afghanistan          AFG  1963  7.511112e+08
4   Afghanistan          AFG  1964  8.000000e+08
5   Afghanistan          AFG  1965  1.006667e+09
6   Afghanistan          AFG  1966  1.400000e+09
7   Afghanistan          AFG  1967  1.673333e+09
8   Afghanistan          AFG  1968  1.373333e+09
9   Afghanistan          AFG  1969  1.408889e+09
10  Afghanistan          AFG  1970  1.748887e+09
11  Afghanistan          AFG  1971  1.831109e+09
12  Afghanistan          AFG  1972  1.595555e+09
13  Afghanistan          AFG  1973  1.733333e+09
14  Afghanistan          AFG  1974  2.155555e+09
15  Afghanistan          AFG  1975  2.366667e+09
16  Afghanistan          AFG  1976  2.555556e+09
17  Afghanistan          AFG  1977  2.953333e+09
18  Afghanistan          AFG  1978  3.300000e+09
19  Afghanistan          AFG  1979  3.697940e+09

In [34]:
df_gdp.describe()

               year         value
count  13365.000000  1.336500e+04
mean    1994.478563  1.207051e+12
std       17.459585  5.413230e+12
min     1960.000000  8.824746e+06
25%     1980.000000  2.523472e+09
50%     1996.000000  1.842778e+10
75%     2009.000000  2.240000e+11
max     2022.000000  1.010000e+14

In [35]:
#Renaming columns

df_gdp.rename(columns={'country_name':'country', 'value':'gdp_value'}, inplace=True)

In [36]:
df_gdp.head()

       country country_code  year    gdp_value
0  Afghanistan          AFG  1960  537777811.1
1  Afghanistan          AFG  1961  548888895.6
2  Afghanistan          AFG  1962  546666677.8
3  Afghanistan          AFG  1963  751111191.1
4  Afghanistan          AFG  1964  800000044.4

In [37]:
df_gdp.dtypes

country          object
country_code     object
year              int64
gdp_value       float64
dtype: object

In [38]:
#check for mixed types
for col in df_gdp.columns.tolist():
  weird = (df_gdp[[col]].applymap(type) != df_gdp[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_gdp[weird]) > 0:
    print (col)

In [ ]:
# No mixed types found

In [51]:
#Changing the datatype of the variable country, country_code

df_gdp['country'] = df_gdp['country'].astype('str')
df_gdp['country_code'] = df_gdp['country_code'].astype('str')

In [40]:
#check for missing values
df_gdp.isnull().sum()

country         0
country_code    0
year            0
gdp_value       0
iso_code        0
dtype: int64

In [ ]:
# No missing values.

In [52]:
df_gdp.head()

       country country_code  year    gdp_value iso_code
0  Afghanistan          AFG  1960  537777811.1      AFG
1  Afghanistan          AFG  1961  548888895.6      AFG
2  Afghanistan          AFG  1962  546666677.8      AFG
3  Afghanistan          AFG  1963  751111191.1      AFG
4  Afghanistan          AFG  1964  800000044.4      AFG

In [53]:
# Dropping iso_code column, created by mistake
df_gdp = df_gdp.drop(columns = ['iso_code'])

In [54]:
df_gdp.head()

       country country_code  year    gdp_value
0  Afghanistan          AFG  1960  537777811.1
1  Afghanistan          AFG  1961  548888895.6
2  Afghanistan          AFG  1962  546666677.8
3  Afghanistan          AFG  1963  751111191.1
4  Afghanistan          AFG  1964  800000044.4

In [43]:
# Checking for duplicates
df_gdp_dup = df_gdp[df_gdp.duplicated()]

In [44]:
df_gdp_dup

Empty DataFrame
Columns: [country, country_code, year, gdp_value, iso_code]
Index: []

In [ ]:
# No duplicates found

In [50]:
# Exporting df_causes_of_deaths, df_gdp dataframes

df_causes_of_deaths.to_csv(os.path.join(path, 'Data', 'Prepared Data', 'causes_of_deaths_checked.csv'))

df_gdp.to_csv(os.path.join(path, 'Data', 'Prepared Data', 'gdp_data_checked.csv'))